[33mcommit 3ecda166f4d295cf644a1ec7533b2d8139c6f68a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mtest[m[33m)[m
Author: gh <your_email@example.com>
Date:   Fri Jul 10 18:02:17 2026 +0300

    add a line

[33mcommit d1db432a51eaef16ea67e563b79a2fbef4419ebe[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: gh <your_email@example.com>
Date:   Fri Jul 10 17:43:07 2026 +0300

    dsreat

[33mcommit b73daced2ffb8bb51b89a096182a676c95724d9c[m
Author: gh <your_email@example.com>
Date:   Fri Jul 10 05:38:27 2026 +0300

    add gitignore

[33mcommit d735f62d060a0cb03c50ba3b48af104a5e13e01e[m
Author: gh <your_email@example.com>
Date:   Thu Jul 9 19:15:53 2026 +0300

    add line

[33mcommit bfc18b86572840c245e3eeb714e0d88c653392ae[m
Author: gh <your_email@example.com>
Date:   Thu Jul 9 19:13:19 2026 +0300

    first commit
